<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link + Button </title>
    
    <style type="text/css">
        body {
            background-color: #0a0a0a;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        /* --------------------------------------- */
        .layout {
            margin: 50px;
            text-align: center;
        }
        .link {
            text-decoration: none;
            background-color: rgb(16, 97, 173);
            color: rgb(200, 200, 200);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .link:hover {
            background-color: rgb(9, 68, 122);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    
        <div class="layout">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam distinctio atque quos, expedita earum itaque aliquid odio! Nisi consequuntur numquam officia dolore blanditiis, aliquam sit dicta quo nihil. Aliquid, officia.</p>
            <a href="https://www.google.com" class="link" target="_blank">Visitar Google</a>            
        </div>
    
</body>
</html>