<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #0a0a0a;
            color: aliceblue;
        }
        .layout {
            margin: 50px;
            text-align: center;
            background-color: rgb(30, 30, 30);
            padding: 50px;
        }

        /* --------------------------------------- */
        .link {
            color: rgb(19, 193, 218);
            text-decoration: none;
        }
        .link:visited {
            color: rgb(255, 0, 0);
        }
        .link:hover {
            color: rgb(229, 255, 0);
        }
        .link:active {
            color: rgb(0, 102, 255);
        }

    </style>
</head>
<body>
    
        <div class="layout">
            <h1>Deseja visitar o site do Google? Clique no link seguinte:
                <a href="https://www.google.com" class="link" target="_blank" >Link para a Google</a>
            </h1>
        </div>
    
</body>
</html>