<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins & Paddings</title>
    
    <style type="text/css">
        * {
            background-color: #1d1d1d;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0px;
            padding: 0px;
            
            box-shadow: 0px 0px 1px 1px inset rgb(82, 82, 82);
        }

        .estilo {
            margin: 50px auto;
            background-color: rgb(74, 74, 74);
            width: 400px;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    
        <h1 class="estilo">Texto de Teste</h1>
    
</body>
</html>